<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<style>
    *{
        padding: 0%;
        margin: 0%;
        line-height: 2;
        
    }
    body{
        font-family: sans-serif;
    }
    

    .image{
        border-radius: 100%;
        display: block;
        margin: 20px auto;
    }
    h2{
        text-align: center;
        margin: 20px;
        color: #66bfbf;
        
    }

    .content{

            text-align: center;
            margin: 20px 20px;
    }

    .top-mountain{
                background-color: #cce9ec;
                position: relative;
                padding-top: 100px;
    }
    .image-1skill{
        border-radius: 100%;
    }
    .image-2skill{
        border-radius: 100%;
    }
    .mountain{
        display: block;
        margin: 0 auto;
        width: 500px;
    }
    .top-cloud{

            display:inline-block;
            width: 100px;
            position: absolute;
            right: 250px;
            top: 100px;
        
    }

    .bottom-cloud{

        display: inline-block;
            width: 100px;
            position: absolute;
            left: 250px;

        

    }

    h1 {
        margin: 10px 10px;
        padding: 60px 0 50px 0;
        text-align: center;
        font-family: 'sacramento',cursive;
        color: #66bfbf;
        font-size: 65px;

    }
    h3{
        text-align: center;
        margin: 40px;
        color: #66bfbf;
    }
    .middle-container{
                text-align: center;
               
    }

   

    .subtitle{

                text-align: center;
                font-weight: bold;
                font-size: 20px;
                font-family:sans-serif montstrrat ; 
                color: #66bfbf;

    }
    .small-div{
                 display: flex;
                gap: 20px;
                justify-content: center;
                align-items: center;
                margin: 80px;
                
                
                
            
    }
    .feature-content-first{
                            margin: 0%;
    }
    .big-div{
                 display: flex;
               
                margin: 40px;
                gap: 20px;
                justify-content: center;
                align-content: center;
                

    }

    .lorem{
        color: #66bfbf;
        text-align: center;

    }
    .apisode{
        margin: 20px 0;
        text-align: center;


    }

    hr{
        border:dotted #000 10px;
        border-top: none;
        width: 100px;
        margin: 0 auto;
    }
    .button{
        font-size: 10px;

        text-transform: uppercase;
                color: rgb(1, 14, 26);
                background-color: white;
                /* width: 70px; */
                /* height: 10px; */
                border-top: 3px solid black;
                margin: 0px;
                padding: 10px;
                text-align: center;
    }
    .button:hover{
            color: white; 
                    background-color: black;
                    transition: 0.1s;

    }
    .botton-container{
                    color: #66bfbf;
                    display:flex;
                    align-items: center;
                    background-color: #66bfbf;
                    

    }
     .footer-link1{
                    padding: 10px 20px;
        

    }
    .footer-link2{
                    padding: 10px 20px;
    }

    .footer-link3{
                    padding: 10px 20px;
    }

    
  
    

    
   



</style>
<body>


    <div class="container">

            
            <div class="top-mountain">

                

                    <img  src="image/cloud.png"class="top-cloud"alt="cloud">
                    
                
                    <h1>I'm NI NI</h1>
                
                    <P class="subtitle">A developer</P>

                    <img  src="image/cloud.png" class="bottom-cloud" alt="cloud1">

                <img src="image/mountain.png" class="mountain" alt="Ni Ni">
                
                
            </div>
            

            <div class="middle-container">

                
                <img class="image" src="image/photo_2022-04-25_20-11-47.jpg" alt="Ni Ni"width="200px"height="200px">
                <h2>Hello</h2>
                
                <p class="content">Hello, I work as a computer instructor, a content creator, a program & web developer I
                   <br> love to drink coffee when I'm at work
                </p>
                
            </div>

            <hr>
    
                <h3>My Skills</h3>

                <div class="small-div">
                
                    <div class="feature-post-first">

                        
                        <img class="image-1skill" src="image/computer.png" alt="computer"width="100px"height="100px">
                        
                    </div>

                    <div class="feature-content-first">

                        <h4>Computer Instructor</h4>
                        <P>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod eveniet enim dolore
                            laudantium officiis repellendus, sapiente maiores perspiciatis accusantium culpa 
                            ullam ex.
                        </P>
                    </div>
                </div>

                <div class="big-div">

                    
                    <div class="feature-content-second">
                        
                        
                        <h4>Program & web developer</h4>
                        
                        <P>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic sint culpa, 
                            nostrum voluptates assumenda illum praesentium quaerat saepe voluptate,
                            
                        </P>
                    </div>
                    
                    <div class="feature-post-second">
                        
                        <img class="image-2skill" src="image/web-programming.png" alt="scope" width="100px"height="100px">
                
                    
                    </div>
                </div>    
            </div>

        <aside class="aside">

            <h3>Get In Touch</h3>
            <p class="lorem">Lorem ipsum dolor sit amet, non elit,</p>
            
            <p class="apisode">Lorem ipsum dolor sit amet, Phaselus sodaes, rellus donec dui,arnare erat</p>
        </aside>

1       <footer class="botton-container">

            
             <button class="button">CONTACT ME</button>
            
                
                <a class="footer-link1" href="https//youtube.com">Youtube</a>
                <a class="footer-link2" href="https//google.com">Google</a>
                <a class="footer-link3" href="https//Facebook.com">Facebook</a>

            </footer>



        </div>


            



        









    </div>

</body>
</html>